<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tema di wordpress</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <!-- inizio header -->
      <header>

      </header>
      <!-- /header -->
      <!-- inizio main -->
      <main>
        <!-- colonna sx-->
        <aside class="left"></aside>
        <!-- /colonna sx-->
        <!-- colonna centrale -->
        <div class="central"></div>
        <!-- /colonna centrale-->
        <!-- colonne dx -->
        <aside class="right">
          <div class="widget"></div>
          <div class="widget"></div>
        </aside>
        <!-- /colonne dx -->
      </main>
      <!-- /main -->
      <footer>

      </footer>
    </div>
  </body>
</html>
